{
  "name": "kmt-licence-sync",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": "",
  "scripts": {
    "lint": "eslint lib",
    "test": "./node_modules/.bin/mocha --harmony --recursive --require ./test/bootstrap.js"
  },
  "engines": {
    "node": "^6.2.0"
  },
  "devDependencies": {
    "eslint ": "^3.7.1",
    "chai": "~3.2.0",
    "mocha": "~2.2.5",
    "nock": "^2.10.0",
    "sinon": "^1.15.4"
  },
  "dependencies": {
    "@financial-times/n-logger": "~5.4.0",
    "isomorphic-fetch": "^2.2.1",
    "bluebird": "^3.4.1",
    "dotenv": "^2.0.0"
  }
}
